# Список всех бекенд серверов
upstream backends {
    server web-chat_backend_1:8080 weight=1;
    server web-chat_backend_2:8080 weight=1;
}

server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index   index.html;
    }
    # location / {
    #     proxy_pass  http://backends/test;
    # }

    location /ws {
        proxy_pass  http://backends/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
